<!-- ALL LANGUAGES HAVE COMMENTS, JUST ABOUT -->

<html>
<head>
	<script src="js/main.js"></script>

</head>

<body>
	Hello Vonnie.
	<button onClick="bullshitCharacter()">This is a button, when you click me, a thing will happen. </button>
	<a href="https://google.com">I'm google link.</a>
	<div id="lars">
		Before lars, just text.
	</div>

	<button onClick="addOne()"> + </button> <!-- add button -->
	<button onClick="minusOne()"> - </button> <!-- MINUS BUTTON -->
	<div id="counter">1</div>
</body>

</html>